# Exl2

./: pom.xml
src/main/java/org/example/: AppMain.java
src/main/java/org/example/Repository/: ClientRepository.java  MasterRepository.java
src/main/java/org/example/Tables/: Client.java  Master.java
src/main/resources/: hibernate.cfg.xml
